/* Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

/* CSS VARIABLES */
:root {
    --color-first: #ed5a6c;
    --color-second: #2e050a;
    --color-third: #fdf1f3;
    --color-white: #fff;
    /* Font Size */
    --text-large: 60px;
    --text-medium: 23px;
    --text-regular: 13px;
    /* Font Weight */
    --font-weight-thin: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    /* Box Shadow */
    --box-shadow-main: 0px 20px 40px rgba(0, 0, 0, 0.08);
    /* Border Radius */
    --border-radius: 10px;
    /* Trasition */
    --animate: all 0.3s ease-in-out;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p {
    font-size: var(--text-regular);
    font-weight: var(--font-weight-regular);
    color: var(--color-second);
    line-height: 159.1%;
}

input:focus {
    outline: none;
}

.img-fluid {
    width: 100%;
}

h1,
h2 {
    font-size: var(--text-large);
    color: var(--color-second);
    line-height: 71px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

h3 {
    font-size: var(--text-medium);
    color: var(--color-first);
    margin-bottom: 13px;
    text-transform: capitalize;
    font-weight: var(--font-weight-regular);
}

/* Classes */

.ptb-80 {
    padding: 80px 0;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.d-grid {
    display: grid;
    gap: 20px;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 13px 35px;
    font-size: var(--text-regular);
    font-weight: var(--font-weight-regular);
    background-color: var(--color-first);
    color: var(--color-white);
    border-radius: 50px;
    letter-spacing: 1.1px;
    box-shadow: 0px 10px 20px rgba(237, 90, 108, 0.2);
    transition: var(--animate);
    text-align: center;
    text-transform: capitalize;
    border: 0px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 20px rgba(237, 90, 108, 0.4);
}

/* navbar */
header {
    width: 100%;
    height: 83px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background: var(--color-white);
    transition: var(--animate);
}

.header.fixed {
    height: 70px;
    box-shadow: var(--box-shadow-main);
}

.header.fixed nav {
    height: 70px;
    padding: 15px 0;
}

nav {
    position: relative;
    height: 83px;
    width: 100%;
    padding: 20px 0;
    transition: var(--animate);
}

.navigation-bar ul li {
    position: relative;
    display: inline-block;
    margin: 0 25px;
}

.navigation-bar ul li:last-child {
    margin-right: 0px;
}

.navigation-bar ul li a {
    position: relative;
    font-size: var(--text-regular);
    color: var(--color-second);
    font-weight: var(--font-weight-regular);
    text-transform: capitalize;
    transition: var(--animate);
}

.navigation-bar ul li a:hover,
.navigation-bar ul li.active a {
    color: var(--color-first);
} 

.navigation-bar ul li.active::after {
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 5px;
    border-radius: 50%;
    background-color: var(--color-first);
}

.navigation-bar ul li a.book-btn {
    counter-reset: var(--color-white);
}

/* toggle bar */

.burger {
    width: 25px;
    cursor: pointer;
    display: none;
}

.burger span {
    display: block;
    background-color: var(--color-second);
    width: 100%;
    height: 3px;
    margin-bottom: 4px;
    border-radius: var(--border-radius);
    transition: margin-bottom 0.3 ease-in-out;
}

.burger span:last-child {
    margin-bottom: 0px;
}

.burger:hover span {
    margin-bottom: 5px;
}

@media (min-width: 991px) {
    .navigation-bar {
        display: block !important;
    }

}

@media (max-width: 990px) {
    .burger {
        display: block;
        position: absolute;
        right: 20px;
    }

    .navigation-bar {
        display: none;
        text-align: center;
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        background-color: var(--color-second);
        padding: 20px 0;
        z-index: 2;
    }

    .navigation-bar ul li {
        display: block;
        margin: 15px 0;
    }

    .navigation-bar ul li a {
        color: var(--color-white);
    }
}

/* home section */
    .home-wrapper {
        padding-top: 83px;
        height: 100%;
        min-height: 100vh;
        align-items: center;
    }

    .home-wrapper .col-left p {
        width: 395px;
    }

    .search-food {
        width: 395px;
        margin-top: 63px;
        position: relative;
        background-color: var(--color-third);
        border-radius: 50px;
    }

    .search-food input {
        width: 100%;
        height: 56px;
        font-size: var(--text-regular);
        color: var(--color-second);
        padding: 15px 25px;
        background-color: var(--color-third);
        border: 0;
        border-radius: 50px;
    }

    .search-food .btn {
        margin-right: 5px;
    }

    .social-icons {
        margin-top: 100px;
        justify-content: flex-start;
    }

    .social-icons a {
        width: 45px;
        height: 45px;
        border-radius: 50px;
        box-shadow: var(--box-shadow-main);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        transition: var(--animate);
    }

    .social-icons a:last-child {
        margin-right: 0px;
    }

    .social-icons a:hover {
        background-color: var(--color-third);
    }

    /* menu section */

    .section-title {
        width: 100%;
        text-align: center;
    }

    .section-title p {
        width: 45%;
        margin: 0 auto;
    }

    .menu-items {
        margin-top: 80px;
        grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%) 1fr));
    }

    .menu-items .item {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow-main);
        background-color: var(--color-white);
        transition: var(--animate);
    }

    .menu-items .item img {
        border-radius: var(--border-radius);
    }

    /*media queries */
    @media (min-width: 768px) {
        .home-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }




